# Charybdis

./: .gitignore  Charybdis.sln  README.md  license.md
Charybdis.Infrastructure/: Charybdis.Infrastructure.csproj
Charybdis.Infrastructure/Data/Files/: abs_meta.csv  england_abs.csv  england_ks4-pupdest.csv
Charybdis.Infrastructure/Entities/DTOs/: GIASDataModel.cs
Charybdis.Infrastructure/Entities/Mappers/: EstablishmentGIASMapper.cs
Charybdis.Infrastructure/Repositories/: GIASRepository.cs
Charybdis.Infrastructure/Repositories/Generic/: GenericCSVRepository.cs
Charybdis.Web/: Charybdis.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Charybdis.Web/Controllers/: HomeController.cs  SchoolController.cs  StaticController.cs
Charybdis.Web/Helpers/: StringFormatHelper.cs
Charybdis.Web/Middleware/: BasicAuth.cs  CSPHelper.cs
Charybdis.Web/Models/: AppSettingsOptions.cs  BasicAuthOptions.cs  ErrorViewModel.cs  RateLimitOptions.cs
Charybdis.Web/Properties/: launchSettings.json
Charybdis.Web/ViewModels/: AcademicPerformanceViewModel.cs
Charybdis.Web/Views/: _ViewImports.cshtml
Charybdis.Web/Views/Home/: Index.cshtml
Charybdis.Web/Views/School/: AboutTheSchool.cshtml  AcademicPerformance.cshtml  Admissions.cshtml  Attendance.cshtml  CurriculumEnrichment.cshtml  Ofsted.cshtml
Charybdis.Web/Views/School/Measures/: KS4_Grade5_EngMaths.cshtml
Charybdis.Web/Views/Shared/: SubServiceNavigation.cshtml  _CookieBanner.cshtml  _Layout.cshtml  _VisualMeasure.cshtml
Charybdis.Web/Views/Static/: Accessibility.cshtml  CookieSettings.cshtml  Cookies.cshtml  Privacy.cshtml
Charybdis.Web/wwwroot/js/: chartConfig.js
docs/: dictionary.md
(+30 files in other folders)
